* {
  margin: 0;
  padding: 0;
}
.all {
  height: 100vh;
  background-color: rgb(246, 249, 254);
}
.page {
  margin: 10px 0;
  border-top: 1px solid rgb(149, 146, 146);
  border-bottom: 1px solid rgb(149, 146, 146);
}
.page1 {
  height: 60%;
  background-color: pink;
  position: relative;
}
.page1 img {
  width: 100vw;
  position: absolute;
}
.page1 .bg04 {
  top: 38%;
}
.page1 .bg03 {
  top: 80%;
  z-index: 1;
}
.page1 .bg02 {
  top: 77%;
  z-index: 2;
}
.page1 .tem {
  color: rgb(255, 255, 255);
  /* font-size: 60px;
  height: 86px; */
  width: 100%;
  position: absolute;
  margin-top: 20%;
  display: flex;
  justify-content: center;
  list-style: none;
  flex-direction: column;
}
.page1 .temLi {
  display: flex;
  justify-content: center;
  padding: 2px 0;
}
.page1 .temLi0 {
  font-size: 60px;
}
.page1 .temLi1 {
  font-size: 20px;
}
.page1 .temLi3 {
  margin-top: 20px;
}
.page2 {
  height: 10%;
  background-color: orange;
  padding: 5px 2px;
}
.page3 {
  height: 15%;
  background-color: orange;
  display: flex;
  overflow: scroll;
}
.page4 {
  height: 50%;
  background-color: orange;
}
.hourly {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px 15px;
}
.p3-img {
  width: 29px;
  margin-left: 7px;
}
.tempDiv {
  display: flex;
  justify-content: center;
}
.page5 {
  height: 20%;
  /* background-color: orange; */
  display: flex;
  /* flex: 1; */
  flex-wrap: wrap;
  overflow-y: scroll;
}
.dailyDiv {
  /* background-color: pink; */
  height: 50%;
  width: 24.5%;
  border: 1px solid #f0f0f0;
  text-align: center;
}
.footer {
  height: 20%;
  background: pink;
}
.p4-img {
  margin-top: 2px;
  width: 18px;
}
.name {
  color: #575353;
  font-size: 10px;
}
.category {
  font-size: 15px;
}
.location {
  position: absolute;
  left: 30%;
}
span {
  position: absolute;
  left: 40%;
}
.searchPage {
  display: none;
}
